OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=1234
OPENHIM_API_URL=http://18.231.234.79:8080
FHIR_SERVER_URL=http://15.228.12.79:8080
GAZELLE_SERVER_URL=https://gazelle-server.example.com
PORT=5000
